<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image" id="MI6-Nk-Wzz">
                                <rect key="frame" x="-131" y="-41" width="744" height="1184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="spM-2Y-bQs" userLabel="logo image">
                                <rect key="frame" x="117" y="215" width="181" height="301"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="spM-2Y-bQs" secondAttribute="height" multiplier="181:301" id="jBB-yp-GP9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo-ajite" translatesAutoresizingMaskIntoConstraints="NO" id="dvA-m1-H0B">
                                <rect key="frame" x="102" y="365" width="211" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dvA-m1-H0B" secondAttribute="height" multiplier="211:232" id="p7t-lX-NLF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dvA-m1-H0B" firstAttribute="centerX" secondItem="spM-2Y-bQs" secondAttribute="centerX" id="2jX-mz-Eah"/>
                            <constraint firstItem="spM-2Y-bQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="30i-nG-Zbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvA-m1-H0B" secondAttribute="bottom" constant="265" id="Ccd-0o-j7A"/>
                            <constraint firstItem="dvA-m1-H0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="CpR-bM-oWk"/>
                            <constraint firstItem="dvA-m1-H0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="FiZ-yn-H9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvA-m1-H0B" secondAttribute="trailing" constant="101" id="H51-p0-cYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="spM-2Y-bQs" secondAttribute="bottom" constant="346" id="KZT-UZ-8jx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="spM-2Y-bQs" secondAttribute="bottom" constant="346" id="VIq-Rh-LLu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spM-2Y-bQs" secondAttribute="trailing" constant="116" id="YVz-J0-WeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvA-m1-H0B" secondAttribute="bottom" constant="265" id="hUa-ev-QjR"/>
                            <constraint firstItem="spM-2Y-bQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="m5e-2u-3Ys"/>
                            <constraint firstItem="dvA-m1-H0B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="321" id="mvo-Ce-8Js"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spM-2Y-bQs" secondAttribute="trailing" constant="116" id="pXT-2R-hqL"/>
                            <constraint firstItem="spM-2Y-bQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="rO2-ix-5to"/>
                            <constraint firstItem="spM-2Y-bQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="ssd-gV-NZz"/>
                            <constraint firstItem="dvA-m1-H0B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="321" id="yW8-WA-hWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo" width="210" height="297"/>
        <image name="applogo-ajite" width="567" height="567"/>
        <image name="background image" width="500" height="889"/>
    </resources>
</document>
